{
  "name": "warthunder-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/JestiferHarold/warthunder-scraper.git",
  "keywords": [],
  "author": "JestiferHarold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JestiferHarold/warthunder-scraper/issues"
  },
  "homepage": "https://github.com/JestiferHarold/warthunder-scraper#readme",
  "dependencies": {
    "puppeteer": "^24.26.1"
  }
}
